╔══════════════════════════════════════════════════════╗
║                                                      ║
║   ██████╗ ███████╗███████╗██████╗ ███████╗██╗        ║
║   ██╔══██╗██╔════╝██╔════╝██╔══██╗██╔════╝██║        ║
║   ██║  ██║█████╗  █████╗  ██████╔╝█████╗  ██║        ║
║   ██║  ██║██╔══╝  ██╔══╝  ██╔═══╝ ██╔══╝  ██║        ║
║   ██████╔╝███████╗███████╗██║     ██║     ███████╗   ║
║   ╚═════╝ ╚══════╝╚══════╝╚═╝     ╚═╝     ╚══════╝   ║
║                                                      ║
║        DEEP FLO — Structured Deep Work System        ║
║                                                      ║
╚══════════════════════════════════════════════════════╝
